
gatling.http.ssl.keyStore {
   type = "JKS"
   file = "./conf/ssl/gatling-keystore-4096.jks"
   password = "puppet"
}
gatling.http.ssl.trustStore {
   type = "JKS"
   file = "./conf/ssl/gatling-truststore-4096.jks"
   password = "puppet"
}
